# LexiconProject2-NewsSite

./: .gitignore  README.md  The_Post.sln
The_Post/: Program.cs  The_Post.csproj  appsettings.json
The_Post/Areas/Identity/Pages/: BaseCookiesPageModel.cshtml.cs  _ViewImports.cshtml
The_Post/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
The_Post/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmSubscription.cshtml  ConfirmSubscription.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Newsletters.cshtml  Newsletters.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  Subscription.cshtml  Subscription.cshtml.cs  SubscriptionEmailSent.cshtml  SubscriptionEmailSent.cshtml.cs  _Layout.cshtml  (+4 more)
The_Post/Components/: ElectricityPricesViewComponent.cs  OffcanvasMenuViewComponent.cs
The_Post/Controllers/: AdminController.cs  ArticleController.cs  BaseCookiesController.cs  HomeController.cs  NewsController.cs  RolesController.cs  SubscriptionTypesController.cs
The_Post/Data/: ApplicationDbContext.cs
The_Post/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250120130339_AddSubscriptionAndUserModel.Designer.cs  20250120130339_AddSubscriptionAndUserModel.cs  20250120142920_RemoveProfilePicture.Designer.cs  20250120142920_RemoveProfilePicture.cs  20250122150853_AddArticleAndCategories.Designer.cs  20250122150853_AddArticleAndCategories.cs  20250124104232_AddingNewProp_User_Model.Designer.cs  20250124104232_AddingNewProp_User_Model.cs  20250124124951_removedcategory.Designer.cs  20250124124951_removedcategory.cs  20250128111206_AddIsEmployee.Designer.cs  20250128111206_AddIsEmployee.cs  20250128112212_addpropertyinArticle.Designer.cs  20250128112212_addpropertyinArticle.cs  20250128133119_IncreasedStringLengthArticleProperties.Designer.cs  20250128133119_IncreasedStringLengthArticleProperties.cs  20250128133434_ArticleDateStampGetsAddedAutomatically.Designer.cs  20250128133434_ArticleDateStampGetsAddedAutomatically.cs  20250128135002_AddedZeroAsInitialValueToArticleViewsAndLikes.Designer.cs  20250128135002_AddedZeroAsInitialValueToArticleViewsAndLikes.cs  20250129115621_IncreasedStringLengthArticleProperties2.Designer.cs  20250129115621_IncreasedStringLengthArticleProperties2.cs  20250204081143_RemoveLikesPropertyFromArticle.Designer.cs  20250204081143_RemoveLikesPropertyFromArticle.cs  20250204084803_AddLikesTableWithNavigationProperties.Designer.cs  20250204084803_AddLikesTableWithNavigationProperties.cs  20250210134730_AddWeatherCitiesStringToUser.Designer.cs  20250210134730_AddWeatherCitiesStringToUser.cs  20250214141710_MakeUserWeatherCitiesNullable.Designer.cs  20250214141710_MakeUserWeatherCitiesNullable.cs  20250218121134_UpdateSubscriptionModels.Designer.cs  20250218121134_UpdateSubscriptionModels.cs  20250221160609_AddImageSizeLinkPropertiesToArticle.Designer.cs  20250221160609_AddImageSizeLinkPropertiesToArticle.cs  20250227092649_AddJunctionTableCategoryUserForNewsletters.Designer.cs  20250227092649_AddJunctionTableCategoryUserForNewsletters.cs  20250305125148_AddedIsSubcribedNewsletterToUser.Designer.cs  20250305125148_AddedIsSubcribedNewsletterToUser.cs  (+5 more)
The_Post/Middleware/: AllowedExtensionsAttribute.cs  ArchiveArticleRequest.cs
The_Post/Models/: Article.cs  Category.cs  ErrorViewModel.cs  Like.cs  Subscription.cs  SubscriptionType.cs  User.cs
The_Post/Models/API/: SpotNow.cs  WeatherForecast.cs
The_Post/Models/VM/: AddArticleVM.cs  AddEmployeeVM.cs  AdminAllArticlesVM.cs  AdminDashboardVM.cs  AllEmployeesVM.cs  ArticleQueriesVM.cs  AssignRoleVM.cs  CategoryPageVM.cs  EditArticleVM.cs  EditEmployeeVM.cs  EmployeeVM.cs  HistoricalElectricityPricesViewModel.cs  RoleManagementVM.cs  SearchVM.cs  SubscriptionManagementVM.cs  SubscriptionStatsVM.cs  WeatherVM.cs
The_Post/Properties/: launchSettings.json
The_Post/Properties/ServiceDependencies/ThePost - Web Deploy/: profile.arm.json
The_Post/Services/: ArticleService.cs  CreditCardService.cs  EmailSender.cs  EmployeeService.cs  IArticleService.cs  ICreditCardService.cs  IEmployeeService.cs  IRequestService.cs  IRoleService.cs  ISubscriptionService.cs  ISubscriptionTypeService.cs  RequestService.cs  RoleService.cs  SubscriptionService.cs  SubscriptionTypeService.cs
The_Post/Views/: _ViewImports.cshtml
The_Post/Views/Admin/: AllArticles.cshtml  EditEmployee.cshtml  EmployeeManagement.cshtml  Index.cshtml  SearchResultsAdmin.cshtml  SubscriptionStats.cshtml
The_Post/Views/Article/: AddArticle.cshtml  ArticleAdded.cshtml  EditArticle.cshtml  SearchResults.cshtml  ViewArticle.cshtml  Weather.cshtml
The_Post/Views/Home/: Index.cshtml  Privacy.cshtml
The_Post/Views/News/: CategoryView.cshtml  HistoricalElectricityPrices.cshtml  NoHistoricalData.cshtml
The_Post/Views/Roles/: Index.cshtml
The_Post/Views/Shared/: _AdminArticlePartial.cshtml  _ArticleListingPartial.cshtml  _ArticlePartial.cshtml  _EmployeePartial.cshtml  _Layout.cshtml  _LayoutForAdmin.cshtml  _LoginPartial.cshtml  _Sidebar_Admin_Mobile_Partial.cshtml  _SubscriptionTypeDetails.cshtml  _WeatherListPartial.cshtml  _WeatherPartial.cshtml
The_Post/Views/Shared/Components/ElectricityPrices/: Default.cshtml
The_Post/Views/Shared/Components/OffcanvasMenu/: Default.cshtml
The_Post/Views/SubscriptionTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
The_Post/wwwroot/css/: site.css
The_Post/wwwroot/js/: site.js
(+20 files in other folders)
